# villager-essentials

./: .gitignore  LICENSE  build.gradle  gradle.properties
src/main/java/me/kylehunady/: GossipHandler.java  VillagerEssentials.java  ZombieLootHandler.java  ZombificationHandler.java
src/main/java/me/kylehunady/bStats/: Metrics.java
src/main/java/me/kylehunady/events/: GossipHandler.java  ZombieLootHandler.java  ZombificationHandler.java
src/main/resources/: config.yml  paper-plugin.yml
